#!/usr/bin/env jsish

// File generated using: "jsish -m -create mod"

function mod(args:array|string=void, conf:object=void) {
    const options = { // module description.
        rootdir      :''      // Root directory.
    };
    var self = {};
    
    moduleOpts(options, self, conf);
    
    function main() {
        LogTest('Starting', args);
        if (self.rootdir === '')
            self.rootdir=Info.scriptDir();
        debugger;
        LogDebug('Done');
    }
    
    return main();
}

module(mod, 1);



