#!/usr/local/bin/jsish --I testMode=1 %s

var status = {Cnt:0, run:false};
provide('Provide', 1, {info:status});
;require('Provide', 0);

;require('WebSocket',0);
var x = new WebSocket({port:0});
;require('WebSocket',0);
x = null;
;require('WebSocket',0);

;require('Sqlite',0);
x = new Sqlite();
;require('Sqlite',0);
delete x;
;require('Sqlite',0);

/*
=!EXPECTSTART!=
require('Provide', 0) ==> { conf:{ coverage:false, info:{ Cnt:0, run:false }, log:[], logmask:[], nofreeze:false, profile:false, traceCall:[], udata:null }, func:null, lastReq:0, loadFile:"/home/pmacdona/src/jsi3/js-demos/provide.jsi", name:"Provide", status:null, verStr:"1.0.0", version:1 }
require('WebSocket',0) ==> { conf:{ coverage:false, info:{ hdrVer:"2.2.2", libVer:"2.2.2 pmacdona@peter-pc-", pkgVer:2, ssl:false, sslCompat:0, sslVer:0, sslVerStr:"" }, log:[], logmask:[ "assert", "debug", "trace", "test" ], nofreeze:false, profile:false, traceCall:[], udata:null }, func:"function WebSocket(options:object=void) { [native code] }", lastReq:0, loadFile:"", name:"WebSocket", status:{ activeCnt:0, newCnt:0 }, verStr:"2.0.0", version:2 }
require('WebSocket',0) ==> { conf:{ coverage:false, info:{ hdrVer:"2.2.2", libVer:"2.2.2 pmacdona@peter-pc-", pkgVer:2, ssl:false, sslCompat:0, sslVer:0, sslVerStr:"" }, log:[], logmask:[ "assert", "debug", "trace", "test" ], nofreeze:false, profile:false, traceCall:[], udata:null }, func:"function WebSocket(options:object=void) { [native code] }", lastReq:0, loadFile:"", name:"WebSocket", status:{ activeCnt:1, newCnt:1 }, verStr:"2.0.0", version:2 }
require('WebSocket',0) ==> { conf:{ coverage:false, info:{ hdrVer:"2.2.2", libVer:"2.2.2 pmacdona@peter-pc-", pkgVer:2, ssl:false, sslCompat:0, sslVer:0, sslVerStr:"" }, log:[], logmask:[ "assert", "debug", "trace", "test" ], nofreeze:false, profile:false, traceCall:[], udata:null }, func:"function WebSocket(options:object=void) { [native code] }", lastReq:0, loadFile:"", name:"WebSocket", status:{ activeCnt:0, newCnt:1 }, verStr:"2.0.0", version:2 }
require('Sqlite',0) ==> { conf:{ coverage:false, info:{ hdrNum:3030001, hdrSrcId:"2019-10-10 20:19:45 18db032d058f1436ce3dea84081f4ee5a0f2259ad97301d43c426bc7f3df1b0b", hdrVer:"3.30.1", libVer:"3.30.1", pkgVer:2 }, log:[], logmask:[ "assert", "debug", "trace", "test" ], nofreeze:false, profile:false, traceCall:[], udata:null }, func:"function Sqlite(file:null|string=void, options:object=void) { [native code] }", lastReq:0, loadFile:"", name:"Sqlite", status:{ activeCnt:0, newCnt:0 }, verStr:"2.0.0", version:2 }
require('Sqlite',0) ==> { conf:{ coverage:false, info:{ hdrNum:3030001, hdrSrcId:"2019-10-10 20:19:45 18db032d058f1436ce3dea84081f4ee5a0f2259ad97301d43c426bc7f3df1b0b", hdrVer:"3.30.1", libVer:"3.30.1", pkgVer:2 }, log:[], logmask:[ "assert", "debug", "trace", "test" ], nofreeze:false, profile:false, traceCall:[], udata:null }, func:"function Sqlite(file:null|string=void, options:object=void) { [native code] }", lastReq:0, loadFile:"", name:"Sqlite", status:{ activeCnt:1, newCnt:1 }, verStr:"2.0.0", version:2 }
require('Sqlite',0) ==> { conf:{ coverage:false, info:{ hdrNum:3030001, hdrSrcId:"2019-10-10 20:19:45 18db032d058f1436ce3dea84081f4ee5a0f2259ad97301d43c426bc7f3df1b0b", hdrVer:"3.30.1", libVer:"3.30.1", pkgVer:2 }, log:[], logmask:[ "assert", "debug", "trace", "test" ], nofreeze:false, profile:false, traceCall:[], udata:null }, func:"function Sqlite(file:null|string=void, options:object=void) { [native code] }", lastReq:0, loadFile:"", name:"Sqlite", status:{ activeCnt:0, newCnt:1 }, verStr:"2.0.0", version:2 }
=!EXPECTEND!=
*/
